<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\User1\Desktop\TEAM-37 GPS Tracking System\Team-37 GPS Tracking System\Final Project.uvproj
Project File Date:  06/06/2021

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=1500 RO-data=636 RW-data=0 ZI-data=512  
".\Final Project ASU.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\User1\\Desktop\\TEAM-37 GPS Tracking System\\Team-37 GPS Tracking System\\Final Project ASU.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
1000000Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
0): error:  #20: identifier "GPIO_PORTA_DIR_R" is undefined
  GPIO_PORTA_DIR_R |= 0xE0;                                                                                                                                                                                                                       //PORTA controls RS,E and R/W  (PA5,PA6,PA7 = 1)
LCD_Func.c(21): error:  #20: identifier "GPIO_PORTA_DEN_R" is undefined
  GPIO_PORTA_DEN_R |= 0xE0;                                                                                                                                                                                                                             //Enable digital function at PORTA (PA5,PA6,PA7 = 1)
LCD_Func.c(22): error:  #20: identifier "GPIO_PORTA_AFSEL_R" is undefined
  GPIO_PORTA_AFSEL_R &= ~ 0XFF;                                                                                                                                                                                                           //Disable Analog mode on PORTA
LCD_Func.c(23): error:  #20: identifier "GPIO_PORTA_AMSEL_R" is undefined
  GPIO_PORTA_AMSEL_R &= ~ 0XFF;                                                                                   //Disable Analog mode on PORTA
LCD_Func.c(24): error:  #20: identifier "GPIO_PORTB_DIR_R" is undefined
  GPIO_PORTB_DIR_R |= 0xFF;                                                                                   //PORTB as output  PB0-PB7
LCD_Func.c(25): error:  #20: identifier "GPIO_PORTB_DEN_R" is undefined
  GPIO_PORTB_DEN_R = 0xFF;                                                                                                        //Enable digital function at PORTB PB0-PB7
LCD_Func.c(35): error:  #20: identifier "GPIO_PORTA_DATA_R" is undefined
  GPIO_PORTA_DATA_R = 0;                                                                                                                                                                                                                                                //RS =0, E=0, RW=0
LCD_Func.c(36): error:  #20: identifier "GPIO_PORTB_DATA_R" is undefined
  GPIO_PORTB_DATA_R = command;
LCD_Func.c(47): error:  #20: identifier "GPIO_PORTA_DATA_R" is undefined
  GPIO_PORTA_DATA_R = RS;                                                          //RS=1, E=0,RW=0 (A5 = 1)  NOTE:[RS =1 for data & Rs = 0 for Command]
LCD_Func.c(48): error:  #20: identifier "GPIO_PORTB_DATA_R" is undefined
  GPIO_PORTB_DATA_R = data;
LCD_Func.c: 0 warnings, 11 errors
compiling Distance_Calc.c...
Distance_Calc.c(73): warning:  #1-D: last line of file ends without a newline
  }
Distance_Calc.c: 1 warning, 0 errors
compiling Distance_test.c...
Distance_test.c(16): error:  #20: identifier "SYSCTL_RCGCGPIO_R" is undefined
  SYSCTL_RCGCGPIO_R |= 0x20;                           //enable clock of Port F
Distance_test.c(17): error:  #20: identifier "SYSCTL_PRGPIO_R" is undefined
  while((SYSCTL_PRGPIO_R & 0x20)==0);    //delay
Distance_test.c(18): error:  #20: identifier "GPIO_PORTF_AMSEL_R" is undefined
  GPIO_PORTF_AMSEL_R &= 0x00;            //disable analog
Distance_test.c(19): error:  #20: identifier "GPIO_PORTF_AFSEL_R" is undefined
  GPIO_PORTF_AFSEL_R &= 0x00;            //disable alternate function
Distance_test.c(20): error:  #20: identifier "GPIO_PORTF_LOCK_R" is undefined
  GPIO_PORTF_LOCK_R = 0x4C4F434B;                                //unlock GPIO Port F
Distance_test.c(21): error:  #20: identifier "GPIO_PORTF_CR_R" is undefined
  GPIO_PORTF_CR_R = 0x0E;                                                        //enable changes to PF1-PF3 (0000 1110)
Distance_test.c(22): error:  #20: identifier "GPIO_PORTF_DEN_R" is undefined
  GPIO_PORTF_DEN_R |= 0x0E;              //enable PF1,PF2,PF3 (0000 1110)
Distance_test.c(23): error:  #20: identifier "GPIO_PORTF_DIR_R" is undefined
  GPIO_PORTF_DIR_R |= 0x0E;              //enable PF1-PF3 as output (0000 1110)
Distance_test.c(24): error:  #20: identifier "GPIO_PORTF_PCTL_R" is undefined
  GPIO_PORTF_PCTL_R &= 0x00000000;       //PCTL GPIO
Distance_test.c(31): error:  #20: identifier "GPIO_PORTF_DATA_R" is undefined
        GPIO_PORTF_DATA_R |= 0x02 ;             //turn on RED LEDs (0000 0010)
Distance_test.c(40): error:  #20: identifier "GPIO_PORTF_DATA_R" is undefined
        GPIO_PORTF_DATA_R |= 0x00 ;                        //turn OFF LED
Distance_test.c: 0 warnings, 11 errors
".\Final Project ASU.axf" - 22 Error(s), 1 Warning(s).
Target not created
